<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- These are the google fonts link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Munachi | Portfolio</title>
        <style>
            img {
                /* display: flex;
                justify-content: center; */
                border-top-left-radius: 10%;
                border-bottom-right-radius: 10%;
                border: 2px solid aqua;
                height: 31rem;
                width: 33rem; /* 36rem */
                margin-left: 5rem;
            }

            .bio {
                text-align: center;
                background-color: rgb(255, 203, 105);
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            .pic {
                background-color: rgb(255, 203, 105);
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            @media screen and (max-width: 667px) {
                img {
                    margin-left: 0;
                    height: 15rem;
                    width: 16.5rem;
                }

                .pic {
                    display: flex;
                    justify-content: center;
                }
            }

            @media screen and (max-width: 1180px) {
                img {
                    margin-left: 0;
                    height: 22.8rem;
                    width: 24.3rem;
                }
            }

            @media screen and (max-width: 1024px) {
                img {
                    height: 21rem;
                    width: 22rem;
                }
            }

            @media screen and (max-width: 1368px) {
                img {
                    margin-left: 0;
                    height: 23rem;
                    width: 25rem;
                }

                .pic {
                    display: flex;
                    justify-content: center;
                }
            }

            @media screen and (max-width: 653px) {
                img {
                    height: 15rem;
                    width: 16.5rem;
                }
            }

            @media screen and (max-width: 1366px) {
                img {
                    height: 31rem;
                    width: 34rem;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" id="logo" href="#">Munachi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" id="links" href="#">Back to Top <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="links" href="about.html" target="_blank">About Me<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="links" href="contact.html" target="_blank">Contact Me <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="links" href="projects.html" target="_blank">My Projects <span class="sr-only">(current)</span></a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            Dropdown
                            </a>
                            <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> this is a dropdown menu, uncomment if you like a drop down menu-->
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li> this is a disabled link, uncomment if you like it-->
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-danger bio">
                            <h1>I'm Munachi</h1>
                            <h3>A Web Developer under training</h3>
                            <p>I am learning to build fully functional and responsive website</p>
                        </div>
                        <div class="col-md-6 pic">
                            <img src="my_pic1.jpg" alt="My logo">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; Designed by Munachi</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </body>
</html>